.footer
    margin-top: 80px
    background-color: #f5f5f5
    padding-top: 32px
    padding-bottom: 32px
    text-align: center
    font:
        weight: 400
        size: 20px
    &-logo
        margin-top: 0
        margin-bottom: 10px
    &-links
        display: flex
        justify-content: center
        font-size: 14px
        &__item1
            margin-right: 7px
            border-right: 1px solid #aeaeae
            padding-right: 7px