html
    scroll-behavior: smooth
body
    margin: 0
    padding: 0
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
h1
    &-title
    margin: 0
    margin-bottom: 20px
h2
    margin: 0
a
    color: #8c7ae6
    text-decoration: none
a:hover
    text-decoration: underline
.section
    &-description
        line-height: 1.5
        margin-bottom: 25px
        margin-top: 0
    &-title
        margin-bottom: 10px
.code
    font:
        family: monospace
        size: 16px
    background-color: #f5f5f5
    padding: 12px
    margin-bottom: 25px

@import '_header'
@import '_sections'
@import '_footer'