.container
    width: 1140px
    margin: 0 auto
.header
    padding-top: 50px
    margin-bottom: 20px
    &-list
        display: inline-block
        background-color: #fcfcfc
        padding: 5px
        margin-bottom: 10px
        font-size: 15px
        line-height: 1.5
li
    padding-right: 20px
.line
    width: 100%
    height: 1px
    background-color: rgba(#000000, 0.1)
    margin-bottom: 20px